# tupl-support

./: LICENSE  README.md  RELEASE-NOTES.md  RELEASE.md  pom.xml
tupl-protobuf-support/: pom.xml
tupl-protobuf-support/src/main/java/com/truward/tupl/protobuf/: ProtobufModelPersistentMapDao.java
tupl-protobuf-support/src/test/java/com/truward/tupl/protobuf/: ProtobufModelPersistentMapDaoTest.java
tupl-protobuf-support/src/test/proto/: bookstore.proto
tupl-support/: pom.xml
tupl-support/src/main/java/com/truward/tupl/support/: AbstractTuplDaoSupport.java  AbstractTuplDatabaseSupport.java  TuplDatabaseProvider.java  TuplDatabaseSupport.java
tupl-support/src/main/java/com/truward/tupl/support/exception/: DaoException.java  InternalErrorDaoException.java  KeyNotFoundException.java  ResultNotFoundException.java
tupl-support/src/main/java/com/truward/tupl/support/id/: IdOperations.java  IdSupport.java  Key.java
tupl-support/src/main/java/com/truward/tupl/support/index/: TuplIndexOperationCallback.java  TuplIndexSupport.java
tupl-support/src/main/java/com/truward/tupl/support/load/: ByteArrayResultMapper.java  TuplLoadSupport.java
tupl-support/src/main/java/com/truward/tupl/support/map/: PersistentMapDao.java
tupl-support/src/main/java/com/truward/tupl/support/map/support/: StandardPersistentMapDao.java
tupl-support/src/main/java/com/truward/tupl/support/transaction/: TuplTransactionManager.java  TuplTransactionOperationCallback.java  TuplTransactionSupport.java
tupl-support/src/main/java/com/truward/tupl/support/transaction/support/: AlwaysNewTuplTransactionManager.java  StandardTuplTransactionManager.java  TuplTransactionManagerBase.java
tupl-support/src/main/java/com/truward/tupl/support/update/: TuplUpdateSupport.java
tupl-support/src/test/java/com/truward/tupl/support/: TuplSupportTest.java
tupl-support/src/test/java/com/truward/tupl/support/id/: KeyTest.java
tupl-support/src/test/java/com/truward/tupl/support/map/: ByteArrayPersistentMapDaoTest.java  PersistentMapDaoTest.java
tupl-support/src/test/java/com/truward/tupl/support/testDao/: BookDao.java  BookDaoImpl.java
tupl-support/src/test/java/com/truward/tupl/support/testModel/: AbstractBook.java  Author.java  Book.java  BookUpdate.java  Genre.java  TestModelBase.java
tupl-support/src/test/java/com/truward/tupl/support/testUtil/: TestDbUtil.java
tupl-test-support/: pom.xml
tupl-test-support/src/main/java/com/truward/tupl/test/: TuplTestUtil.java
tupl-test-support/src/test/java/com/truward/tupl/test/: TuplTestUtilTest.java
